---
collections:
  # Install a collection from a File - https://docs.ansible.com/ansible/latest/galaxy/user_guide.html#installing-a-collection-from-source-files
  # Documentation slightly wrong use this as an example
  - name: "/tmp/redhat-satellite-3.14.0.tar.gz"
    type: file

  - name: "/tmp/community-general-7.5.9.tar.gz"
    type: file

